name: Generate Images JSON

on:
  push:
    branches:
      - main  # Adjust branch name as needed

jobs:
  generate-json:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # Use the latest version

    - name: Set up Node.js
      uses: actions/setup-node@v2.4.0  # Use the latest version that supports Node.js v20
      with:
        node-version: '20'

    - name: Install dependencies
      run: npm install  # or yarn install, depending on your setup

    - name: Generate images JSON
      run: |
        node generateImagesJson.js  # Adjust script name if necessary

    - name: Commit changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add editorial.json
        git commit -m "Update editorial.json"
        git push
